--cpu Cortex-M0
"pet_dry\startup_stm32f030x8.o"
"pet_dry\stm32f0xx_hal_rcc.o"
"pet_dry\stm32f0xx_hal_cortex.o"
"pet_dry\stm32f0xx_hal_tim_ex.o"
"pet_dry\stm32f0xx_hal_pwr_ex.o"
"pet_dry\stm32f0xx_hal_i2c.o"
"pet_dry\stm32f0xx_hal_tim.o"
"pet_dry\stm32f0xx_hal_pwr.o"
"pet_dry\stm32f0xx_hal_flash.o"
"pet_dry\stm32f0xx_hal_dma.o"
"pet_dry\stm32f0xx_hal.o"
"pet_dry\stm32f0xx_hal_i2c_ex.o"
"pet_dry\stm32f0xx_hal_gpio.o"
"pet_dry\stm32f0xx_hal_flash_ex.o"
"pet_dry\stm32f0xx_hal_rcc_ex.o"
"pet_dry\stm32f0xx_hal_adc_ex.o"
"pet_dry\stm32f0xx_hal_adc.o"
"pet_dry\system_stm32f0xx.o"
"pet_dry\main.o"
"pet_dry\stm32f0xx_it.o"
"pet_dry\stm32f0xx_hal_msp.o"
"pet_dry\ht1602b.o"
"pet_dry\ntc.o"
"pet_dry\key.o"
"pet_dry\disp_app.o"
"pet_dry\control.o"
--library_type=microlib --strict --scatter "pet_dry\pet_dry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pet_dry.map" -o pet_dry\pet_dry.axf